# MyWalletApp

./: MyWalletApp.sln  README.md
MyWalletApp/MyWalletApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MyWalletApp.csproj
MyWalletApp/MyWalletApp.Android/: MainActivity.cs  MyWalletApp.Android.csproj
MyWalletApp/MyWalletApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWalletApp/MyWalletApp.Android/Resources/: Resource.designer.cs
MyWalletApp/MyWalletApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWalletApp.iOS.csproj
MyWalletApp/MyWalletApp/Behaviers/: ViewTappedButtonBehavior.cs
MyWalletApp/MyWalletApp/Converters/: NumberToImageTypeCardConverter.cs  NumberToNameCardConverter.cs  StringToFormatStripeConverter.cs
MyWalletApp/MyWalletApp/Datas/: Data.cs  IData.cs  IMultiCurrency.cs  MultiCurrency.cs
MyWalletApp/MyWalletApp/Helpers/: BaseCardValidation.cs  NavigationUri.cs
MyWalletApp/MyWalletApp/Models/: Currency.cs  Customer.cs  EPayment.cs  Invoce.cs  Payment.cs
MyWalletApp/MyWalletApp/Styles/: ColorDark.xaml  ColorDark.xaml.cs  Colors.xaml  Colors.xaml.cs
MyWalletApp/MyWalletApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PayNowPageViewModel.cs  PaymentsHeaderPageViewModel.cs  VerificationDialogViewModel.cs
MyWalletApp/MyWalletApp/Views/: MainPage.xaml  MainPage.xaml.cs  PayNowPage.xaml  PayNowPage.xaml.cs  PaymentsHeaderPage.xaml  PaymentsHeaderPage.xaml.cs  VerificationDialog.xaml  VerificationDialog.xaml.cs
MyWalletApp/MyWalletApp/Views/Controls/: ChartLineView.xaml  ChartLineView.xaml.cs
(+1 files in other folders)
